lgardner|2016-01-26|10:45|2016-01-26|16:30|5.75|MGHPCC/INTERN|Y|N|helped paul mount switches and run a ton of cables

lgardner|2016-01-26|16:30|2016-01-26|16:45|.25|MGHPCC/INTERN|Y|N|ambushed by Paul as I was leaving to run more fiber real quick 

lgardner|2016-02-02|10:15|2016-02-02|17:16|7.00|MGHPCC/INTERN|Y|N|cleaned up bash script, worked with danny on debugging node039, almost finished up inventory


lgardner|2016-02-09|10:28|2016-02-09|17:17|6.75|MGHPCC/INTERN|Y|N|Opened,racked, and cabled 30+ nodes with Paul


lgardner|2016-02-23|12:45|2016-02-23|17:11|4.50|MGHPCC/INTERN|Y|N|laptops with danny/lego mindstorm, helped danny and barb troubleshoot monitors in downstairs conference room

