
lgardner|2016-03-01|10:30|2016-03-01|19:15|8.75|MGHPCC/INTERN|Y|N|laptops(all done)/helped danny with dell node/helped paul install some cards


lgardner|2016-03-08|11:00|2016-03-08|16:30|5.50|MGHPCC/INTERN|Y|N|debugged 3 nodes, setup raids with danny, moved switch and cards for chris


lgardner|2016-03-15|10:30|2016-03-15|16:44|6.25|MGHPCC/INTERN|Y|N|tracked nodes with errors and incorrect names/removed faceplates with danny, reviewed code for webapp, tried to figure out the deal with eofe3 with danny, finished up last 2 inventory boxes.


lgardner|2016-03-17|11:30|2016-03-17|15:04|3.50|MGHPCC/INTERN|Y|N|helped danny with git/worked on checkboxes on ack_user for web app


lgardner|2016-03-22|10:45|2016-03-22|16:57|6.25|MGHPCC/INTERN|Y|N|helped paul rack a node, tour with christophe, adding checks to erics code




