
lgardner|2016-05-26|10:30|2016-05-26|17:11|6.75|MGHPCC/INTERN|Y|N|racked nodes with paul, gcc, learned to get macs from new nodes


lgardner|2016-05-27|12:00|2016-05-27|17:32|5.50|MGHPCC/INTERN|Y|N|changed boot order/hyperthreading/got macs for LOMs for new nodes, small amount of gcc work


lgardner|2016-05-31|9|2016-05-31|17:53|9|MGHPCC/INTERN|Y|N|debugged 3 nodes, swapped out an ib card, finally finished compiling gcc, made gcc module, got netcdf going


lgardner|2016-06-02|8:15|2016-06-02|16:40|8.50|MGHPCC/INTERN|Y|N|bios fixed on engaging nodes, working on node062, got netcdf installed prowill check on node tuesday.


lgardner|2016-06-07|10:30|2016-06-07|16:44|6.25|MGHPCC/INTERN|Y|N|Got a hold of dell about c3ddb node 062, debugged engaging node068 and handed it off to ac, got ib cards ready to send back, parts for 062 should arrive tomorrow or thursday


lgardner|2016-06-09|9:30|2016-06-09|17:32|8.00|MGHPCC/INTERN|Y|N|swapped mobo in 2 nodes, changed out idrac in c3ddb node062, dealing with Dell in general.


lgardner|2016-06-16|9:30|2016-06-16|17:09|7.75|MGHPCC/INTERN|Y|N|got in touch with lenovo about bad IB card, fixed c3ddb node062 with Mark from Dell, ran around doing things for ananta, wrote lenovo documentation


lgardner|2016-06-21|10:43|2016-06-21|15:52|5.25|MGHPCC/INTERN|Y|N|dealt with the lenovo ib card, closed the issue with ananta, worked on some racktables, helped eric with his webapp, got seagate replacement package for sb

